
begin
  generated = true
  dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]

  begin objects "js_of_ocaml.camlp4-syntax.objects"
    files = [ "pa_js.ml" ]
  end

  begin syntax "js_of_ocaml.camlp4-syntax"
    requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
  end
end

begin library "ace_of_ocaml"
  syntax = "js_of_ocaml.camlp4-syntax"
  files = [ "utils.ml"
            "coord.ml"
            "range.ml"
            "marker.ml"
            "delta.ml"
            "tokenizer.ml"
            "tokenIterator.ml"
            "undoManager.ml"
            "document.ml"
            "event.ml"
            "anchor.ml"
            "annotation.ml"
            "selection.ml"
            "mode.ml"
            "backgroundTokenizer.ml"
            "editSession.ml"
            "search.ml"
            "virtualRenderer.ml"
            "scrollBar.ml"
            "editor.ml"
            "ace.ml" ]
  requires = [ "js_of_ocaml" "js_of_ocaml.camlp4-syntax" ]
end